@import (reference) "../variables";
@import (reference) "../mixins";
@import (reference) "../init/links";


.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-wrapper-simple {
  justify-content: space-between;

  .page-main {
    flex: 0 1 auto;
    width: 400px;
    min-width: 0;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid @barBorderColor;
    background-color: #fff;
  }
}

.page-main {
  flex: 1;
}

.page {
  .clearfix;
  position: relative;
  padding: 10px;
}

.page-container {
  min-width: 1080px;
}

.page-wrapper {
  box-sizing: border-box;
  flex: 1;
}

.page-simple {
  width: 400px;
  padding: 40px;
  border: 1px solid @barBorderColor;
  background-color: #fff;
}

.page-header {
  .clearfix;
  margin-bottom: 10px;
}

.page-title {
  float: left;
  margin-bottom: 0;
  line-height: @formControlHeight;
}

.page-actions {
  float: right;
  margin-bottom: 10px;
  margin-left: 10px;

  .badge {
    margin: 3px 0;
  }
}

.page-description {
  clear: left;
  font-size: @smallFontSize;
  line-height: 1.5;
}

.page-footer {
  min-height: @pageFooterHeight;
  padding: 10px;
  line-height: 1.5;
  border-top: 1px solid @barBorderColor;
  .box-sizing(border-box);
  background-color: @barBackgroundColor;
  color: @baseFontColorLight;
  font-size: @smallFontSize;
  text-align: center;

  a {
    .link-base-color;
  }
}